spring.datasource.url=jdbc:h2:mem:techTaskDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tt
spring.datasource.password=tt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
